1454950359068	Rename type 'DownloadAFileWithJava'
1455075838845	Rename compilation unit 'Options.java'
1455075893758	Rename type 'OptionsContent'
1455076969500	Delete element
1455079668665	Delete element
1455079787440	Delete element
1455079792429	Delete element
1455079797464	Delete element
1455081164715	Delete element
1455086048005	Delete element
1455086900640	Delete element
1455087633960	Delete element
1455112136842	Delete element
1455115124401	Delete element
1455123086724	Delete element
1455297361994	Rename type 'MyCustomCallbackClass'
